# restapi

./: .classpath  .gitignore  pom.xml
config/: jdbc.properties
doc/: change.txt
src/main/java/: MyBatis-Configuration.xml  appconfig.properties  applicationContext-dao.xml  applicationContext-jdbc.xml  applicationContext-service.xml  applicationContext.xml  jdbc.properties  log4j.properties
src/main/java/com/respapi/jersey/: RestExcample.java  package-info.java
src/main/java/com/restapi/jersey/: RestExcample.java  package-info.java
src/main/java/com/restapi/jersey/dao/: UserDao.java  UserDao.xml  package-info.java
src/main/java/com/restapi/jersey/dao/impl/: package-info.java
src/main/java/com/restapi/jersey/domain/: User.java  package-info.java
src/main/java/com/restapi/jersey/resources/: RestfulResource.java  package-info.java
src/main/java/com/restapi/jersey/service/: RestService.java  UserService.java  package-info.java
src/main/java/com/restapi/jersey/service/impl/: RestServiceImpl.java  UserServiceImpl.java  package-info.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/restapi/jersey/junit/: SpringMybatisJunit.java  package-info.java
