redis_ip=192.168.0.107__6379
initial_config=true
#\u4fdd\u5b58\u6d88\u606f\u7684\u961f\u5217\u7684IP\u548c\u961f\u5217\u540d\u79f0
host=192.168.0.107
notifyqueue_normal=notifyqueue_normal
notifyqueue_urgent=notifyqueue_urgent
#\u4fdd\u5b58\u6d88\u606f\u53d1\u9001\u72b6\u6001\u7684\u961f\u5217\u7684IP\u548c\u961f\u5217\u540d\u79f0
host_1=192.168.0.107
notifyupdate=notifyupdate
#\u4fdd\u5b58\u5f85\u89e3\u6790task\u7684\u961f\u5217\u7684IP\u548c\u961f\u5217\u540d\u79f0  192.168.0.107
host_2=192.168.0.107
notifytarget=task_queue
user_name=andy
password=aaa

#elastic_ip\u683c\u5f0f\uff1a192.168.0.122;192.168.0.122
elastic_ip=192.168.0.107
index_name=blacklist
type_name=message
cluster_name=elasticsearch
black_tag=bounce
index_url=http://192.168.0.107:9200/hdx/activity/
index_url_black=http://192.168.0.107:9200/blacklist/message/
query_index_url=http://192.168.0.107:9200/hdx/activity/_search?source=
#mail count limit
total_limit_default=25000
single_limit_default=500
single_receive_limit_default=100
mail_to=123456@qq.com
mail_host=smtp.163.com
mail_account=sking_888@163.com
mail_password=123456@
mail_port=465
##umeng cookie value
cookie_value=umeng_usns=BAh7EUkiGGNhc19zZW50X3RvX2dhdGV3YXkGOgZFRkZJIh9jYXNfdmFsaWRhdGlvbl9yZXRyeV9jb3VudAY7AEZpAEkiHXByZXZpb3VzX3JlZGlyZWN0X3RvX2NhcwY7AEZJdToJVGltZQ1myxyAW28SHQo6DW5hbm9fbnVtaQIJAzoNbmFub19kZW5pBjoNc3VibWljcm8iB3dwOgtvZmZzZXRpAoBwOgl6b25lSSIRY29udGVudC10eXBlBjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMXZxWGRRYjBWZ2RYQkUzTDlna0UzYjV3bFpFeUxJaGxzenlQZm15TDU1MXc9BjsARkkiEGNhcHRjaGFfa2V5BjsARkkiFGNhcHRjaGFfNzI1NzYwXwY7AFRJIgxjYXB0Y2hhBjsARkkiCk5ORUM2BjsAVEkiDWNhc191c2VyBjsARkkiG2RhdmlkZmFuQGFjY3V2YWxseS5jb20GOwBUSSIZY2FzX2V4dHJhX2F0dHJpYnV0ZXMGOwBGQzotQWN0aXZlU3VwcG9ydDo6SGFzaFdpdGhJbmRpZmZlcmVudEFjY2Vzc3sISSIJbmFtZQY7AFRJIgxmeGlhb2RpBjsAVEkiB2lkBjsAVEkiHTUzMzI0NzRkNTYyNDBiYjI2ZDA5NjBlOQY7AFRJIgplbWFpbAY7AFRJIhtkYXZpZGZhbkBhY2N1dmFsbHkuY29tBjsAVEkiEmNhc2ZpbHRlcnVzZXIGOwBGSSIbZGF2aWRmYW5AYWNjdXZhbGx5LmNvbQY7AFRJIhpjYXNfbGFzdF92YWxpZF90aWNrZXQGOwBGbzodQ0FTQ2xpZW50OjpTZXJ2aWNlVGlja2V0DjoMQHRpY2tldEkiJVNULTE0Mjc0MzY0NzByeXhsYU9acm5LS0N1S3duWEhoBjsAVDoNQHNlcnZpY2VJIi5odHRwOi8vd3d3LnVtZW5nLmNvbS91c2Vycy9sb2dpbl9yZWRpcmVjdAY7AFQ6C0ByZW5ldzA6CkB1c2VyQB06FkBleHRyYV9hdHRyaWJ1dGVzewhJIgluYW1lBjsAVEAXSSIHaWQGOwBUQBlJIgplbWFpbAY7AFRAGzoNQHBndF9pb3UwOg1Ac3VjY2Vzc1Q6EkBmYWlsdXJlX2NvZGUwOhVAZmFpbHVyZV9tZXNzYWdlMEkiGXdhcmRlbi51c2VyLnVzZXIua2V5BjsAVFsISSIJVXNlcgY7AEZbBm86E0JTT046Ok9iamVjdElkBjoKQGRhdGFbEWlYaTdpTGlSaVtpKWkQaQGyaXJpDmllaQHpSSIZOTZUQjN3WkhaMjdZQ1A3UVhjY0cGOwBUSSIPc2Vzc2lvbl9pZAY7AFRJIiU4Njc5NThiYTg3OTFmY2JlZTQ1YWY5MmY1NDA1OTVmNAY7AEY%3D--d0f2abb16dffe675134d2a3f6e848386f56f1a88
