jdbc.url=jdbc:mysql://192.168.0.55:3306/guodong
#jdbc.url=jdbc:mysql://127.0.0.1:3306/test_m
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=test
jdbc.password=test
# Time to wait for an open connection before timing out
# (in milliseconds)
cpool.checkoutTimeout=5000
# Connection pool size
cpool.minPoolSize=3
cpool.maxPoolSize=10

#\u6bcf18000\u79d2\u68c0\u67e5\u6240\u6709\u8fde\u63a5\u6c60\u4e2d\u7684\u7a7a\u95f2\u8fde\u63a5\u3002Default: 0 
cpool.idleConnectionTestPeriod=18000
#\u5728\u6bcf\u4e2aconnection\u63d0\u4ea4\u7684\u65f6\u5019\u90fd\u5c06\u6821\u9a8c\u5176\u6709\u6548\u6027
cpool.testConnectionOnCheckout=true
#c3p0\u5c06\u5efa\u4e00\u5f20\u540d\u4e3aTEST\u7684\u7a7a\u8868\uff0c\u5e76\u4f7f\u7528\u5176\u81ea\u5e26\u7684\u67e5\u8be2\u8bed\u53e5\u8fdb\u884c\u6d4b\u8bd5\u3002
cpool.automaticTestTable=TEST

# How long to keep unused connections around(in seconds)
# Note:MySql times out idle connections after 8 hours(28800 seconds)
# so ensure this value is below MySql idle timeout
cpool.maxIdleTime=28888

# How long to hang on excess unuserd connections after traffic spike
cpool.maxIdleTimeExcessConnection=1800

# Acquiring new connections is slow, so eagerly retrieve extra connection when current pool size is reached
cpool.acquireIncrement=3
#\u521d\u59cb\u5316\u8fde\u63a5\u6570
cpool.initialPoolSize=5
#\u81ea\u52a8\u91cd\u8fde
cpool.autoCommitOnClose=true
#\u4ee5\u4e0b\u662fchannel\u6570\u636e\u5e93\u76f8\u5173\u7684\u8fde\u63a5\u6c60\u914d\u7f6e\u4fe1\u606f
jdbc.url_channel=jdbc:mysql://192.168.0.107:3306/channel
cpool.initialPoolSize_channel=2
cpool.minPoolSize_channel=1
cpool.maxPoolSize_channel=2
